server.port=${PORT:000}
spring.main.banner-mode=console

spring.datasource.url=jdbc:postgres://nweoyttlgxuepu:32a414576618f267ceec008332fde3195350a54d9c510d32daf51b5f68475725@ec2-54-83-192-245.compute-1.amazonaws.com:5432/df0c92v9empg7p
spring.datasource.username=nweoyttlgxuepu
spring.datasource.password=32a414576618f267ceec008332fde3195350a54d9c510d32daf51b5f68475725
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

